{
  "domain": "solar_lighting",
  "name": "Solar Lighting",
  "codeowners": ["@larkery"],
  "dependencies": ["switch", "light"],
  "iot_class": "calculated",
  "requirements": [],
  "version": "1.0.0",
  "documentation": "https://github.com/larkery/solar_lighting",
  "issue_tracker": "https://github.com/larkery/solar_lighting/issues",
  "integration_type":"helper"
}
